# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/kulsoft.net
cert = /etc/letsencrypt/live/kulsoft.net/cert.pem
privkey = /etc/letsencrypt/live/kulsoft.net/privkey.pem
chain = /etc/letsencrypt/live/kulsoft.net/chain.pem
fullchain = /etc/letsencrypt/live/kulsoft.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e08c5c55b45cc5c8924589fa5288f94
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
